	# GENERAL
backend = "xrender";
vsync=false
shadow = true;


	# OPACITY
opacity-rule = [
	"95:class_g = 'kitty' && focused", "90:class_g = 'kitty' && !focused",
	"95:class_g = 'Spotify' && focused", "90:class_g = 'Spotify' && !focused",
	"95:class_g = 'Atom' && focused", "90:class_g = 'Atom' && !focused",
	"95:class_g = 'TelegramDesktop' && focused", "90:class_g = 'TelegramDesktop' && !focused",
	"95:class_g = 'discord' && focused", "90:class_g = 'discord' && !focused",
	"95:class_g = 'Pcmanfm' && focused", "90:class_g = 'Pcmanfm' && !focused",
	"95:class_g = 'Rofi' && focused", "90:class_g = 'Rofi' && !focused",
	"100:class_g = 'Nightly' && focused", "100:class_g = 'Nightly' && !focused"
]

blur-background = true;
blur-background-fixed = true;

# glx backend only
#blur-method = "kawase";
#blur-strength=5;

	# TOOLTIP
# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
