	# GENERAL
backend = "glx";
vsync="opengl-mswc"
glx-swap-method = 6;
glx-no-stencil = true;
glx-use-gpushader4 = true;
unredir-if-possible = true;
shadow = true;

#Fade windows during opacity changes.
fading = false;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 4;
# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.03;
# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.03;
# Fade windows in/out when opening/closing
#no-fading-openclose = true;
#detect-client-opacity = false;

active-opacity = 1.0;
inactive-opacity = 1.0;

	# OPACITY
opacity-rule = [
	"95:class_g = 'kitty' && focused", "90:class_g = 'kitty' && !focused",
	"95:class_g = 'Spotify' && focused", "90:class_g = 'Spotify' && !focused",
	"95:class_g = 'Atom' && focused", "90:class_g = 'Atom' && !focused",
	"95:class_g = 'TelegramDesktop' && focused", "90:class_g = 'TelegramDesktop' && !focused",
	"95:class_g = 'discord' && focused", "90:class_g = 'discord' && !focused",
	"95:class_g = 'Pcmanfm' && focused", "90:class_g = 'Pcmanfm' && !focused",
	"95:class_g = 'Emacs' && focused", "90:class_g = 'Emacs' && !focused"

]

blur-background = true;
blur-background-fixed = true;
blur-method = "kawase";
blur-strength=5;

	# TOOLTIP
# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
